REACT_APP_API_URL=http://localhost:3000
REACT_APP_DOMAIN=dev-7r1mmbvuq6j5daw3.us.auth0.com
REACT_APP_CLIENT_ID=NXsxvcyE5ysD7sQSdTYSHtWJAttjQ0Lz
REACT_APP_AUDIENCE=https://api.jybe.ca
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_STRIPE_KEY=pk_test_51NQgbRAVdFUnxNIrf5TcxRdQIuMxhfsQz8gdSihqadlZDtiQy2cEvrtRO8PwKt2jAjKvaA48kciMq6M3rL3yyOcn00TVfaXMz8